$green :#b3d143;
$yellow :#fcb731;

body{
  padding: 0;
  margin: 0;
}

img{
  width: 100%;
}

header{
  display: flex;
  justify-content: space-between;
  padding: 10px;

  .nav1{
    display: flex;
    justify-content: space-between;

    .logo{
      width: 50%;
    }

    .burger{
      background-color: $green;
      width: 35px;

      div{
        background-color: white;
        margin: 6px 5px;
        height: 2px;
      }
    }
  }



  .nav2{
    display: none;
  }
}

.wallpaper{
  height: 475px;
  object-fit: cover;
}

.container1{

  .icon-logo{
    width: 20%;
    margin: 10px auto;
  }

  h1, h2{
    color: #f5bf20;
    text-align: center;
    margin: 0 5px;
  }

  .green{
    color: $green;
  }

  .yellow{
    color: $yellow;
  }

  .brown{
    color: #c3a575;
  }

  .blue{
    color: #00afec;
  }

  .gros-chiffres{
    display: flex;
    flex-wrap: wrap;
    text-align: center;

    .chiffre{
      width: 50%;
      box-sizing: border-box;
      padding: 20px 30px;

      img{
        height: 80px;
        margin: 0 auto;
        display: block;
      }
    }
  }

  .bg-point{
    background-image: url('../img/points.svg');
    padding: 5px;
    text-align: center;
    color: grey;
  }

  .btn-comprendre{
    background-color: grey;
    padding: 10px;
    border-radius: 10px;
    color: white;
    margin: 10px 0;
    text-align: center;
    font-size: 20px;
  }

  .btn-souscrire{
    width: 50%;
    background-color: $yellow;
    border-radius: 10px;
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    padding: 2px 0;
    padding-bottom: 9px;
    margin-bottom: 30px;

    &:hover {
      lighten( $yellow, 10% );
    }

    .puce-ok{
      background-color: white;
      border-radius: 50px;
      height: 18px;
      margin-top: 2px;
      width: 18px;
      display: inline-block;
      margin-left: 10px;
    }
  }
}

.container2{

  article{
    padding: 10px 0;
    margin: 10px 0;
    color: grey;

    h2{
      text-transform: uppercase;
      padding: 0 5px;
    }

    .img-article{
      width: 80%;
      padding: 0 5px;
    }

    .contenu-article{
      padding: 0 10px;
    }

    .btn-savoir-plus{
      display: none;
    }

  }

  .yellow{
    background-color: $yellow;
    color: white;
  }

  .green{
    background-color: $green;
  }

  .beige{
    background-color: beige;
  }

  footer{
    background-color: #656565;
    color: white;

    .menu-footer{
      width: 60%;
      margin: 0 auto;
      text-align: center;
      padding: 15px 0;

      ul{
        margin: 0;
        padding: 0;
        list-style: none;
      }

      h4{
        margin: 5px 0;
      }
    }

    .partenaires{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 0 10px;

      img{
        width: auto;
        height: 30px;
        margin: 5px;
      }
    }


  }
}


@media screen and (min-width: 769px) {
  .container1{
    width: 65%;
    margin: 0 auto;

    .gros-chiffres{
      flex-wrap: nowrap;
    }
  }
}

@media screen and (min-width: 1080px) {
  header{
    position: absolute;
    width: 98%;
    .nav1{
      display: none;
    }
    .logo{
      background-color: white;
      margin-right: 5px;

      img{
        height: 72px;
      }
    }

    .nav2{
      display: flex;
      width: 62%;
      justify-content: space-between;
      margin: 0 auto;
      align-items: center;

      ul{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        width: 204%;
        background-color: #b3d143;
        height: 36px;
      }
    }
  }
  .container1{
    .bg-point{
      display: flex;
      justify-content: space-between;

      h3{
        width: 40%;
        text-align: right;
      }

      div{
        width: 56%;
        text-align: left;
      }

      .p-flex{
        width: 56%;
        text-align: left;
      }
    }
    .btn-comprendre{
      width: 60%;
      margin: 20px auto;
    }

    .btn-souscrire{
      width: 21%;
    }
  }

  .container2{
    .article-flex{
      display: flex;
      justify-content: space-between;

      .img-article{
        width: 42%;
      }
      .contenu-article{
        width: 55%;
      }
    }

    article{
      padding: 10px 20%;

      div{
        width: auto;
      }

      .btn-savoir-plus{
        background-color: grey;
        padding: 10px;
        border-radius: 10px;
        color: white;
        margin: 10px auto;
        text-align: center;
        font-size: 20px;
        width: 50%;
      }
    }

    footer{
      ul{
        display: flex;
        justify-content: space-around;
      }

      .partenaires{
        width: 48%;
        margin: 0 auto;
      }
    }
  }

}